<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCP_HTA_2017.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="archivoErrores" Type="System.String" Scope="Application">
      <Value Profile="(Default)">registro de errores.csv</Value>
    </Setting>
    <Setting Name="archivoActividad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">registro de actividad.csv</Value>
    </Setting>
    <Setting Name="sqliteConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="D:\fredy\Documents\Visual Studio 2015\Projects\CCP HTA 2017\CCP HTA 2017\App_Data\sqlite.db";datetimeformat=JulianDay;synchronous=Full;datetime format=JulianDay;fail if missing=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="D:\fredy\Documents\Visual Studio 2015\Projects\CCP HTA 2017\CCP HTA 2017\App_Data\sqlite.db";datetimeformat=JulianDay;synchronous=Full;datetime format=JulianDay;fail if missing=True</Value>
    </Setting>
    <Setting Name="ParametrosConexiónSQLite" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=App_Data\sqlite.db; Version=3; FailIfMissing=True; New=False; DateTimeFormat=JulianDay;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=App_Data\sqlite.db; Version=3; FailIfMissing=True; New=False; DateTimeFormat=JulianDay;</Value>
    </Setting>
    <Setting Name="ultimoNinPacienteBuscado" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NumberToColorSetting" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;pas,60,#00FF00,120,#FF0000&lt;/string&gt;
  &lt;string&gt;col,60,#00FF00,120,#FF0000&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>